* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
  
    max-width: 400px;
    max-height: fit-content;
    width: 100vh;
    height: 100vh;
    display: grid;
    grid-template-rows: 40% 60%;
    grid: none;

}

header {
    position: relative;
    background-image: url('images/bg-mob.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90%;
    width: 100%;
}

#card-back{
   position: absolute;
    height: auto;
    width: 70%;
    margin-left: 25%;
    margin-top: 5%;
    
}

#card-front{
    position: absolute;
    height: auto;
    width: 70%;
   margin-top: 30%;
   margin-left: 10%;
   
    /* z-index: 10; */
}

#form-wrapper{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
   
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 90%;
    width: 95%;
    /* padding-left: 1.25rem;
    padding-right: 1.25rem; */
    



}

ul {
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 70%;
    width: 90%;
    row-gap: 1.5rem;
}

#submit {

    width: 95%;
    height: 2.5rem;
    border-radius: .25rem;
}

li {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* li label {} */

li input {
    width: 95%;
    height: 3rem;
    border-radius: .25rem;
    border: solid lightgray .25px;
}

#input{
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    column-gap: .5rem;
}

#card-date-label{
    display: flex;
   gap: .6rem;
    
}



.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }